KEYMAPOPTS="us us"
HOSTNAMEOPTS=alpine320
DEVDOPTS=mdev
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
"
# Search domain of example.com, Google public nameserver
# DNSOPTS="-d example.com 8.8.8.8"
TIMEZONEOPTS="UTC"
PROXYOPTS=none
APKREPOSOPTS="-1"
USEROPTS="-a -u -g audio,video,netdev a"
USERSSHKEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGysIErJOFDKKn33uTxkVMffNIfzpPxqjOPLxmyQCfgi"
#USERSSHKEY="https://example.com/juser.keys"
SSHDOPTS=openssh
ROOTSSHKEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGysIErJOFDKKn33uTxkVMffNIfzpPxqjOPLxmyQCfgi"
#ROOTSSHKEY="https://example.com/juser.keys"
NTPOPTS="openntpd"
DISKOPTS="-m sys /dev/vda"
#LBUOPTS="LABEL=APKOVL"
LBUOPTS=none
#APKCACHEOPTS="/media/LABEL=APKOVL/cache"
APKCACHEOPTS=none
