COMMAND          RSS
Xorg              54m
acpid             768
crond             896
dbus-daemon      1024
dbus-daemon      1152
dbus-run-sessio   512
elogind          2176
foot              16m
getty             768
getty             768
getty             768
getty             768
getty             768
getty             768
getty             768
grep              768
init              768
logger            640
ps                768
sddm              20m
sddm-helper       16m
seatd             512
sh                768
sh               1024
sleep             768
sort              768
supervise-daemo   384
supervise-daemo   384
sway              57m
swaybar          9472
syslogd           896
udevd            2464
udhcpc            640
