COMMAND           RSS
agetty           3072
bash             6400
dbus-daemon      3584
dbus-daemon      7168
foot            15956
grep             2560
NetworkManager  20608
nsncd            5888
polkitd          7424
ps               3584
sddm            19328
sddm-helper     18816
(sd-pam)         2948
sh               3584
sleep            4224
sort             4096
sway            65976
swaybar         13568
swaybg           7964
systemd         12160
systemd         13936
systemd-journal  7808
systemd-logind   8960
systemd-oomd     7808
systemd-timesyn  8576
systemd-udevd    9728
